apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: source
spec:
  workload:
    apiVersion: example.com/v1
    kind: Foo
    metadata:
      name: source
    # Uncomment the following and apply again will make dependency satisfied.
    status:
      key: test

    # Uncommnet below to test append array
    # status:
    #   key:
    #     - name: a
    #       value: aa
    #     - name: b
    #       value: bb
---
apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: sink
spec:
  workload:
    apiVersion: example.com/v1
    kind: Foo
    metadata:
      name: sink

    # Uncommnet below to test append array
    # spec:
    #   key:
    #     - name: exist
    #       value: existtt
---
apiVersion: core.oam.dev/v1alpha2
kind: ApplicationConfiguration
metadata:
  name: example-appconfig
spec:
  components:
    - componentName: source
      dataOutputs:
        - name: example-key
          fieldPath: "status.key"
    - componentName: sink
      dataInputs:
        - valueFrom:
            dataOutputName: example-key
          toFieldPaths:
            - "spec.key"

      # Uncomment to test trait
      # traits:
      #   - trait:
      #       apiVersion: example.com/v1
      #       kind: Foo
      #       metadata:
      #         name: source
      #       # Uncomment the following and apply again will make dependency satisfied.
      #       # status:
      #       #   key: test
      #     dataOutputs:
      #       - name: example-key
      #         fieldPath: status.key
